<head>
    <scriptr src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous" />

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">



        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>


        {% load static %}

</head>

<body>

    <div class="container">
        <div class="left">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}"><i class="fa fa-thumbs-o-up"
                            style="margin-left: 2px"></i>JobPortal</a>
                </li>
            </ul>
        </div>

        <div class="right">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'admin_home' %}">Home</a>
                </li>

                <li class="nav-item">
                    <a onclick="myFunction()" class="dropbtn nav-link">Recruiter</a>
                    <div id="myDropdown" class="dropdown-content">
                        <a class="dropdown nav-link" href="{% url 'recruiter_pending' %}">Pending</a>
                        <a class="dropdown nav-link" href="{% url 'recruiter_accepted' %}">Accepted</a>
                        <a class="dropdown nav-link" href="{% url 'recruiter_rejected' %}">Rejected</a>
                        <a class="dropdown nav-link" href="{% url 'recruiter_all' %}">View ALL Recruiter</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'view_user' %}">View-User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'change_password_admin' %}">Change-Password</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Logout' %}">Log Out</a>
                </li>
            </ul>
        </div>
    </div>

</body>

<style>
    * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    marquee {
        font-family: "Girassol", cursive;
        background-color: cornflowerblue;
        margin-top: 25px;
        padding: 4px;
        font-size: 2.2rem;
        font-style: italic;
    }

    img {
        height: 500px;
        margin-top: 15px;
    }

    ul {
        margin: 15px 18px -12px 5px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .carousel-inner::before {
        opacity: 0.5;
        position: absolute;
    }

    h5,
    p {
        position: relative;
        color: aqua;
    }

    .dropbtn {
        cursor: pointer;
    }

    /* .dropbtn {
        background-color:;
        color: #2980B9;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    } */

    /* .dropbtn:hover,
    .dropbtn:focus {
        background-color: #2980B9;
    } */

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown:hover {
        background-color: #ddd;
    }

    .show {
        display: block;
    }
</style>

<script>
    $(document).ready(function () {
        $('#example').DataTable({
            dom: 'Bfrtip',
            buttons: [
                'copyHtml5',
                'excelHtml5',
                'csvHtml5',
                'pdfHtml5'
            ]
        });
    });

    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

</script>